<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBa-ZS-SHT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrderListViewController" customModule="Newbie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRu-ES-q43">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-We-xfi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-aV-yKD">
                                        <rect key="frame" x="175.66666666666666" y="347" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UL8-We-xfi" secondAttribute="bottom" id="2Uv-0s-PWe"/>
                                    <constraint firstItem="MLK-aV-yKD" firstAttribute="centerX" secondItem="KRu-ES-q43" secondAttribute="centerX" id="48l-px-7FB"/>
                                    <constraint firstAttribute="trailing" secondItem="UL8-We-xfi" secondAttribute="trailing" id="5UC-je-OrJ"/>
                                    <constraint firstItem="UL8-We-xfi" firstAttribute="leading" secondItem="KRu-ES-q43" secondAttribute="leading" id="7yS-1Z-9ws"/>
                                    <constraint firstItem="MLK-aV-yKD" firstAttribute="centerY" secondItem="KRu-ES-q43" secondAttribute="centerY" id="9tI-TA-iaW"/>
                                    <constraint firstItem="UL8-We-xfi" firstAttribute="top" secondItem="KRu-ES-q43" secondAttribute="top" id="wmb-Z3-b0X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRu-ES-q43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ma-jP-hlN"/>
                            <constraint firstItem="KRu-ES-q43" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fR9-AT-9mv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRu-ES-q43" secondAttribute="trailing" id="lMM-6e-Eiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KRu-ES-q43" secondAttribute="bottom" id="oR1-xc-71J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="HBF-i5-Bcv"/>
                    <connections>
                        <outlet property="empty_Lbl" destination="MLK-aV-yKD" id="ink-1X-LCJ"/>
                        <outlet property="list_TableView" destination="UL8-We-xfi" id="3xA-oN-1IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--View Order View Controller-->
        <scene sceneID="aLa-kh-8KM">
            <objects>
                <viewController storyboardIdentifier="ViewOrderViewController" id="Adp-7p-Gf7" customClass="ViewOrderViewController" customModule="Newbie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOo-2s-263">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-Z2-tJC">
                                <rect key="frame" x="176" y="401.66666666666669" width="41.333333333333343" height="48.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlx-of-x2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zui-g7-VZd">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0h8-l6-n9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VMi-Z2-tJC" firstAttribute="centerX" secondItem="MOo-2s-263" secondAttribute="centerX" id="Y7h-yD-TdD"/>
                            <constraint firstItem="VMi-Z2-tJC" firstAttribute="centerY" secondItem="MOo-2s-263" secondAttribute="centerY" id="vAa-Kx-Br3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subTitle_Lbl" destination="zui-g7-VZd" id="EWY-h5-c6q"/>
                        <outlet property="title_Lbl" destination="Mlx-of-x2Z" id="oDH-UD-h5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA7-nn-9BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3d-Sb-cLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBa-ZS-SHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvH-zT-ZYi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDR-7S-cv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0N-Kd-068" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
